{
  "name": "Магическая библиотека ꧁⎝ 𓆩༺✧༻𓆪 ⎠꧂",
  "short_name": "꧁⎝ 𓆩༺✧༻𓆪 ⎠꧂",
  "icons": [
    {
      "src": "/themes/demo/assets/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/themes/demo/assets/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone"
}